h1 {
  color: #FDFCFE;
  font-size: 40px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #C692DC;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: #FDFCFE;
  padding: 16px 18px;
  text-decoration: outline;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #AF06F3;
}

body, html {
    height: 100%;
}

p {
  color: Black;
  font-size: 17px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
 h2 {
  color: #FDFCFE;
  font-size: 18px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
 }
  
 h3 {
  color: #AF06F3;
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
 }
 
 h4 {
   color: Black;
   font-size: 28px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
 }
 
 h5 {
   color: Black;
   font-size: 20px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
 }
 
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Jacket2.JPG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main';
  gap: 10px;
  background-color: #C692DC;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
}

footer {
  color: black;
  font-size: 17px;
  padding: 3px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
